﻿<!DOCTYPE html>
<style>
</style>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>MesaLibre</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="initial-scale=1.0,
            width=device-width" />
        <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"
            type="text/javascript" charset="utf-8"></script>
        <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"
            type="text/javascript" charset="utf-8"></script>
        <script src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"
            type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" type="text/css"
            href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
        <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
        <script src="reservas.js"></script>

</head>
<body>
	<header>
		<div class="wrapper">
		  <div class="logo">MesaLibre</div>
			<div class="contenedor">
				<nav>
					<ul class="nav">
						<li class="principal"><a href="#">Inicio</a></li>
						<li class="principal"><a href="#">Barrios</a>
							<ul id="lista">
							</ul>
						</li>
						<li class="principal"><a href="#">Mejores Restaurantes</a>
							<ul id="res">
							</ul>
						</li>
						<li class="principal"><a href="#">Contacto</a></li>
					</ul>
				</nav>
			</div>
		</div>
	  </header>


<div style="width: 100%; height: 705px" id="mapContainer" class="mapa"></div>
</body>
</html>
