﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<style>




</style>
<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=ISO-8859-1″ />
    <title>Reservas/Puerto Madero</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="initial-scale=1.0,
            width=device-width" />
        <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"
            type="text/javascript" charset="utf-8"></script>
        <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"
            type="text/javascript" charset="utf-8"></script>
        <script src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"
            type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" type="text/css"
            href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
</head>
<body>

	<header>
		<div class="wrapper">
		  <div class="logo">MesaLibre</div>
			<div class="contenedor">
				<nav>
					<ul class="nav">
						<li class="principal"><a href="#">Inicio</a></li>
						<li class="principal"><a href="#">Barrios</a>
							<ul>
								<li><a>Balvanera</a></li>
								<li><a>Caballito</a></li>
								<li><a>Palermo</a></li>
							</ul>
						</li>
						<li class="principal"><a href="#">Restaurantes</a>
							<ul>
								<li><a>La Conga</a></li>
								<li><a>Kentucky</a></li>
								<li><a>Sabor Norteño</a></li>
							</ul>
						</li>
						<li class="principal"><a href="#">Contacto</a></li>
					</ul>
				</nav>
			</div>
		</div>
	  </header>

<div class="row row-cols-2 row-cols-md-4 g-6" style="margin-top: 25px;  margin-left: 12.5px; margin-right: 12.5px;">
  <div class="col">
    <div class="card h-100">
      <img src="imagenes/kentuckydevoto.jpg" class="card-img-top " alt="...">
      <div class="card-body">
         <button type="button" class="btn btn-primary">Kentucky</button>
         <p class="card-text">Heladeria y chocolates.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="imagenes/deniro.jpg" class="card-img-top " alt="...">
      <div class="card-body">
        <button type="button" class="btn btn-primary">Deniro</button>
        <p class="card-text">Clasica comida rapida de Estados Unidos.</p>
      </div>
    </div>
  </div>
 
</div>

</body>
</html>